# GGDiscordBot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot.Bots/: Bot.cs  ConfigJson.cs  DiscordBot.Bots.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Usings.cs  appsettings.Example.json  appsettings.json
DiscordBot.Bots/Commands/: AdminCommands.cs  ButtonRoleCommands.cs  ConfigCommands.cs  CustomCommands.cs  GameCommands.cs  GitHubCommands.cs  LeaveRoleCommands.cs  ManageCommands.cs  MiscCommands.cs  ModCommands.cs  MusicCommands.cs  NowLiveCommands.cs  PollCommands.cs  ProfileCommands.cs  QuoteCommands.cs  ReactionRoleCommands.cs  RoleCommands.cs  SetupCommands.cs  StreamerCommands.cs  SuggestionCommands.cs  TwitterCommands.cs  YouTubeCommands.cs
DiscordBot.Bots/Handlers/Dialogue/: DialogueHandler.cs
DiscordBot.Bots/Handlers/HelpFormatters/: CustomHelpFormatter.cs
DiscordBot.Bots/JsonConversions/: GetAdvice.cs  PollList.cs  RandomCat.cs  RandomDog.cs  StarWarsQuotes.cs
DiscordBot.Bots/JsonConverts/: GetAdvice.cs  PollList.cs  RandomCat.cs  RandomDog.cs  StarWarsQuotes.cs  TheSimpsons.cs
DiscordBot.Bots/Pages/: Index.cshtml  Privacy.cshtml
DiscordBot.Bots/Pages/Shared/: _Layout.cshtml
DiscordBot.Bots/Properties/: launchSettings.json
DiscordBot.Bots/SlashCommands/: GameSlashCommands.cs  MiscSlashCommands.cs  MusicSlashCommands.cs  ProfileSlashCommands.cs
DiscordBot.Bots/wwwroot/css/: site.css
DiscordBot.Core/: DiscordBot.Core.csproj
DiscordBot.Core/Services/CommunityStreamers/: CommunityStreamerService.cs
DiscordBot.Core/Services/Configs/: CurrencyNameConfigService.cs  GameChannelConfigService.cs  GoodBotBadBotService.cs  GuildStreamerConfigService.cs  NitroBoosterRoleConfigService.cs  NowLiveRoleConfigService.cs  WelcomeMessageConfigService.cs
DiscordBot.Core/Services/Configurations/: ButtonRoleService.cs  CurrencyNameConfigService.cs  DoubleXPRoleConfigService.cs  LeaveMessageConfigService.cs  NowLiveRoleConfigService.cs  WelcomeMessageConfigService.cs  XPToggleService.cs
DiscordBot.Core/Services/Counters/: GoodBotBadBotService.cs
DiscordBot.Core/Services/CustomCommands/: CustomCommandService.cs
DiscordBot.Core/Services/Egg/: EggService.cs
DiscordBot.Core/Services/Games/: NumberGuessService.cs
DiscordBot.Core/Services/Items/: ItemService.cs
DiscordBot.Core/Services/MessageStores/: MessageStoreService.cs
DiscordBot.Core/Services/Music/: MusicService.cs
DiscordBot.Core/Services/NowLive/: NowLiveMessageService.cs  NowLiveStreamerService.cs
DiscordBot.Core/Services/Profiles/: ExperienceService.cs  GoldService.cs  ProfileService.cs  XPService.cs
DiscordBot.Core/Services/Quotes/: QuoteService.cs  SimpsonsQuoteService.cs
DiscordBot.Core/Services/Radios/: RadioService.cs
DiscordBot.Core/Services/ReactionRoles/: ReactionRoleService.cs
DiscordBot.Core/Services/Suggestions/: SuggestionService.cs
DiscordBot.Core/Services/Twitter/: TwitterService.cs
DiscordBot.Core/Services/YouTube/: YTService.cs
DiscordBot.Core/ViewModels/: GrantGoldViewModel.cs  GrantXPViewModel.cs
DiscordBot.DAL/: DiscordBot.DAL.csproj  RPGContext.cs
DiscordBot.DAL.Migrations/: DiscordBot.DAL.Migrations.csproj
DiscordBot.DAL.Migrations/Migrations/: 20200809232142_InitialCreate.Designer.cs  20200809232142_InitialCreate.cs  20200811213239_InitialLiveDatabaseCreate.Designer.cs  20200811213239_InitialLiveDatabaseCreate.cs  20200909235851_ReactionRoles.Designer.cs  20200909235851_ReactionRoles.cs  20200910004241_ReactionRoles2.Designer.cs  20200910004241_ReactionRoles2.cs  20200910190624_CustomCommands2.Designer.cs  20200910190624_CustomCommands2.cs  20200910225513_Config1.Designer.cs  20200910225513_Config1.cs  20200911011542_Config2.Designer.cs  20200911011542_Config2.cs  20200917014811_NowLiveUpdate.Designer.cs  20200917014811_NowLiveUpdate.cs  20200920000719_NowLiveUpdate2.Designer.cs  20200920000719_NowLiveUpdate2.cs  20200920030227_NowLive3.Designer.cs  20200920030227_NowLive3.cs  20200921030536_GamesConfig.Designer.cs  20200921030536_GamesConfig.cs  20200925022347_SuggestionAdd.Designer.cs  20200925022347_SuggestionAdd.cs  20200925031924_SuggestionAdd2.Designer.cs  20200925031924_SuggestionAdd2.cs  20200925041345_SuggestionAdd3.Designer.cs  20200925041345_SuggestionAdd3.cs  20201008190225_StreamerNames.Designer.cs  20201008190225_StreamerNames.cs  20201103125325_NextLevelXP.Designer.cs  20201103125325_NextLevelXP.cs  20201103125555_NextLevelXP1.Designer.cs  20201103125555_NextLevelXP1.cs  20201107233809_NowLiveRoleConfig.Designer.cs  20201107233809_NowLiveRoleConfig.cs  20210124184053_GoodBotBadBot.Designer.cs  20210124184053_GoodBotBadBot.cs  20210124204900_CustomCurrency.Designer.cs  20210124204900_CustomCurrency.cs  (+46 more)
DiscordBot.DAL/Models/CommunityStreamers/: CommunityStreamer.cs
DiscordBot.DAL/Models/Configs/: CurrencyNameConfig.cs  GameChannelConfig.cs  GoodBotBadBot.cs  GuildStreamerConfig.cs  NitroBoosterRoleConfig.cs  NowLiveRole Config.cs  WelcomeMessageConfig.cs
DiscordBot.DAL/Models/Configurations/: ButtonRoleConfig.cs  CurrencyNameConfig.cs  DoubleXPRoleConfig.cs  GameChannelConfig.cs  LeaveConfig.cs  NitroBoosterRoleConfig.cs  NowLiveRoleConfig.cs  WelcomeConfig.cs  WelcomeMessageConfig.cs  XPSystemConfig.cs
DiscordBot.DAL/Models/Counters/: GoodBotBadBot.cs
DiscordBot.DAL/Models/CustomCommands/: CustomCommand.cs
DiscordBot.DAL/Models/Egg/: Egg.cs
DiscordBot.DAL/Models/Games/: NumberGuess.cs
DiscordBot.DAL/Models/MessageStores/: NowLiveMessages.cs
DiscordBot.DAL/Models/Music/: MusicChannelAnnounce.cs  MusicPlaylist.cs
DiscordBot.DAL/Models/NowLive/: NowLiveMessage.cs  NowLiveStreamer.cs
DiscordBot.DAL/Models/Playlists/: Playlist.cs
DiscordBot.DAL/Models/Profiles/: Profile.cs  ToNextXP.cs
DiscordBot.DAL/Models/Quotes/: Quote.cs  SimpsonsQuote.cs  SimpsonsQuotes.cs
DiscordBot.DAL/Models/Radios/: Radio.cs
DiscordBot.DAL/Models/ReactionRoles/: ReactionRole.cs
DiscordBot.DAL/Models/Suggestions/: Suggestion.cs
DiscordBot.DAL/Models/Twitter/: Tweet.cs
DiscordBot.DAL/Models/YouTube/: YTAccounts.cs  (+1 more)
(+16 files in other folders)
