<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>2023.5.18.0</Version>
    <Authors>DJKoston</Authors>
	<Company>Koston Media Group</Company>
	<Product>GG Discord Bot</Product>
	<NeutralLanguage>en-GB</NeutralLanguage>
	<RepositoryUrl>https://github.com/DJKoston/GGDiscordBot</RepositoryUrl>
	<Copyright>DJKoston - 2023</Copyright>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<StartupObject>DiscordBot.Bots.Program</StartupObject>
	<AssemblyName>DiscordBot</AssemblyName>
	<PackageProjectUrl>https://github.com/DJKoston/GGDiscordBot</PackageProjectUrl>
	<UserSecretsId>b57eafb5-2029-4b9a-acd0-a96d968f5630</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<IncrementVersionOnBuild>yyyy.MM.dd</IncrementVersionOnBuild>
	<Title>GG-Bot</Title>
	<Description>GG-Bot</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Octokit" Version="5.1.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
    <ProjectReference Include="..\DiscordBot.DAL.Migrations\DiscordBot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\DiscordBot.DAL\DiscordBot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
