<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Configurations>Debug;Release</Configurations>
	<IncrementVersionOnBuild>yyyy.MM.dd</IncrementVersionOnBuild>
	<Version>2023.6.15.0</Version>
	<Title>GG-Bot Service Manager</Title>
	<Authors>DJKoston</Authors>
	<Company>Koston Media Group</Company>
	<Product>GG Discord Bot</Product>
	<Copyright>DJKoston - 2023</Copyright>
	<PackageProjectUrl>https://github.com/DJKoston/GGDiscordBot</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DJKoston/GGDiscordBot</RepositoryUrl>
	<Description>GG-Bot Service Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.DAL\DiscordBot.DAL.csproj" />
  </ItemGroup>

</Project>
